export const locales = {
    'Arabic - Egypt': 'ar-EG',
    'Arabic - Iraq': 'ar-IQ',
    'Arabic - Morocco': 'ar-MA',
    'Assamese - India': 'as-IN',
    'Azerbaijani - Azerbaijan': 'az-Latn-AZ',
    'Bulgarian - Bulgaria': 'bg-BG',
    'Bengali - India': 'bn-IN',
    'Bosnian - Bosnia & Herzegovina': 'bs-Latn-BA',
    'Bosnian - Montenegro': 'bs-Latn-ME',
    'Czech - Czech Republic': 'cs-CZ',
    'Danish - Denmark': 'da-DK',
    'German - Austria': 'de-AT',
    'German - Switzerland': 'de-CH',
    'German - Germany': 'de-DE',
    'German - Luxembourg': 'de-LU',
    'Greek - Cyprus': 'el-CY',
    'Greek - Greece': 'el-GR',
    'English - Armenia': 'en-AM',
    'English - Australia': 'en-AU',
    'English - Azerbaijan': 'en-AZ',
    'English - Canada': 'en-CA',
    'English - United Kingdom': 'en-GB',
    'English - Ghana': 'en-GH',
    'English - Hong Kong SAR China': 'en-HK',
    'English - Ireland': 'en-IE',
    'English - India': 'en-IN',
    'English - Iceland': 'en-IS',
    'English - Japan': 'en-JP',
    'English - Kenya': 'en-KE',
    'English - Sri Lanka': 'en-LK',
    'English - Myanmar (Burma)': 'en-MM',
    'English - Malawi': 'en-MW',
    'English - Malaysia': 'en-MY',
    'English - Nigeria': 'en-NG',
    'English - New Zealand': 'en-NZ',
    'English - Philippines': 'en-PH',
    'English - Puerto Rico': 'en-PR',
    'English - Singapore': 'en-SG',
    'English - United States': 'en-US',
    'English - Uganda': 'en-UG',
    'English - South Africa': 'en-ZA',
    'English - Zambia': 'en-ZM',
    'Spanish - Argentina': 'es-AR',
    'Spanish - Bolivia': 'es-BO',
    'Spanish - Chile': 'es-CL',
    'Spanish - Colombia': 'es-CO',
    'Spanish - Dominican Republic': 'es-DO',
    'Spanish - Ecuador': 'es-EC',
    'Spanish - Spain': 'es-ES',
    'Spanish - Guatamala': 'es-GT',
    'Spanish - Honduras': 'es-HN',
    'Spanish - Mexico': 'es-MX',
    'Spanish - Nicaragua': 'es-NI',
    'Spanish - Panama': 'es-PA',
    'Spanish - Peru': 'es-PE',
    'Spanish - Puerto Rico': 'es-PR',
    'Spanish - Paraguay': 'es-PY',
    'Spanish - El Salvador': 'es-SV',
    'Spanish - United States': 'es-US',
    'Spanish - Uruguay': 'es-UY',
    'Spanish - Venezuela': 'es-VE',
    'Estonian - Estonia': 'et-EE',
    'Persian - Afghanistan': 'fa-AF',
    'Persian - Iran': 'fa-IR',
    'Finnish - Finland': 'fi-FI',
    'French - Belgium': 'fr-BE',
    'French - Canada': 'fr-CA',
    'French - Switzerland': 'fr-CH',
    'French - France': 'fr-FR',
    'French - Luxembourg': 'fr-LU',
    'Irish - Ireland': 'ga-IE',
    'Georgian - Georgia': 'ka-GE',
    'Gujarati - India': 'gu-IN',
    'Hebrew - Israel': 'he-IL',
    'Hindi - India': 'hi-IN',
    'Croatian - Croatia': 'hr-HR',
    'Croatian - Montenegro': 'hr-ME',
    'Hungarian - Hungary': 'hu-HU',
    'Indonesian - Indonesia': 'id-ID',
    'Icelandic - Iceland': 'is-IS',
    'Italian - Switzerland': 'it-CH',
    'Italian - Italy': 'it-IT',
    'Japanese - Japan': 'ja-JP',
    'Kazakh - Kazakhstan': 'kk-KZ',
    'Kannada - India': 'kn-IN',
    'Khmer - Cambodia': 'km-KH',
    'Korean - South Korea': 'ko-KR',
    'Korean - United States': 'ko-US',
    'Kurdish - Iraq': 'ku-Arab-IQ',
    'Lithuanian - Lithuania': 'lt-LT',
    'Latvian - Latvia': 'lv-LV',
    'Macedonian - Former Yugoslav Republic of Macedonia': 'mk-MK',
    'Malayalam - India': 'ml-IN',
    'Marathi - India': 'mr-IN',
    'Malay - Malaysia': 'ms-Latn-MY',
    'Norwegian - Norway': 'nb-NO',
    'Dutch - Belgium': 'nl-BE',
    'Dutch - Netherlands': 'nl-NL',
    'Punjabi - India': 'pa-Guru-IN',
    'Polish - Poland': 'pl-PL',
    'Portuguese - Brazil': 'pt-BR',
    'Portuguese - Portugal': 'pt-PT',
    'Romanian - Romania': 'ro-RO',
    'Serbian - Cyrl -Serbia': 'sr-Cyrl-RS',
    'Serbian - Latn - Serbia': 'sr-Latn-RS',
    'Russian - Belarus': 'ru-BY',
    'Russian - Kyrgyzstan': 'ru-KG',
    'Russian - Kazakhstan': 'ru-KZ',
    'Russian - Georgia': 'ru-GE',
    'Russian - Russia': 'ru-RU',
    'Russian - Ukraine': 'ru-UA',
    'Sinhala - Sri Lanka': 'si-LK',
    'Slovak - Slovakia': 'sk-SK',
    'Slovene - Slovenia': 'sl-SI',
    'Swahili - Kenya': 'sw-Latn-KE',
    'Albanian - Albania': 'sq-AL',
    'Albanian - Montenegro': 'sq-ME',
    'Swedish - Finland': 'sv-FI',
    'Swedish - Sweden': 'sv-SE',
    'Tamil - India': 'ta-IN',
    'Telugu - India': 'te-IN',
    'Thai - Thailand': 'th-TH',
    'Turkish - Armenia': 'tr-AM',
    'Turkish - Azerbaijan': 'tr-AZ',
    'Turkish - Cyprus': 'tr-CY',
    'Turkish - Türkiye': 'tr-TR',
    'Ukrainian - Ukraine': 'uk-UA',
    'Urdu - India': 'ur-IN',
    'Uzbek - Latn - Uzbekistan': 'uz-Latn-UZ',
    'Vietnamese - Vietnam': 'vi-VN',
    'Chinese - Hans - China': 'zh-Hans-CN',
    'Chinese - Hant -  Hong Kong SAR China': 'zh-Hant-HK',
    'Chinese - Hant - Taiwan': 'zh-Hant-TW',
    'English - Georgia': 'en-GE',
    'English - China': 'en-CN',
    'English - Mexico': 'en-MX',
    'English - Taiwan': 'en-TW',
    'Mongolian - Mongolia': 'mn-Cyrl-MN',
    'Spanish - Canada': 'es-CA',
    'Afrikaans - South Africa': 'af-ZA',
    'Amharic - Ethiopia': 'am-ET',
    'Hausa - Nigeria': 'ha-Latn-NG',
    'Odia - India': 'or-IN',
    'Arabic - United Arab Emirates': 'ar-AE',
    'Arabic - Bahrain': 'ar-BH',
    'Arabic - Djibouti': 'ar-DJ',
    'Arabic - Algeria': 'ar-DZ',
    'Arabic - Jordan': 'ar-JO',
    'Arabic - Kuwait': 'ar-KW',
    'Arabic - Lebanon': 'ar-LB',
    'Arabic - Libya': 'ar-LY',
    'Arabic - Mauritania': 'ar-MR',
    'Arabic - Oman': 'ar-OM',
    'Arabic - Qatar': 'ar-QA',
    'Arabic - Saudi Arabia': 'ar-SA',
    'Arabic - Sudan': 'ar-SD',
    'Arabic - Syria': 'ar-SY',
    'Arabic - Tunisia': 'ar-TN',
    'Arabic - Yemen': 'ar-YE',
    'English - Ethiopia': 'en-ET',
    'English - Gambia': 'en-GM',
    'English - Liberia': 'en-LR',
    'English - Pakistan': 'en-PK',
    'English - Rwanda': 'en-RW',
    'English - Sudan': 'en-SD',
    'English - Sierra Leone': 'en-SL',
    'English - Tanzania': 'en-TZ',
    'Spanish - Costa Rica': 'es-CR',
    'Spanish - Equatorial Guinea': 'es-GQ',
    'Spanish - Philippines': 'es-PH',
    'French - Burkina Faso': 'fr-BF',
    'French - Benin': 'fr-BJ',
    'French - Democratic Republic of the Congo': 'fr-CD',
    'French - Central African Republic': 'fr-CF',
    'French - Congo': 'fr-CG',
    'French - Ivory Coast': 'fr-CI',
    'French - Cameroon': 'fr-CM',
    'French - Equatorial Guinea': 'fr-GQ',
    'French - Djibouti': 'fr-DJ',
    'French - Algeria': 'fr-DZ',
    'French - Gabon': 'fr-GA',
    'French - Guinea': 'fr-GN',
    'French - Lebanon': 'fr-LB',
    'French - Mali': 'fr-ML',
    'French - Rwanda': 'fr-RW',
    'French - Senegal': 'fr-SN',
    'French - Togo': 'fr-TG',
    'Malay - Singapore': 'ms-Latn-SG',
    'Punjabi - Pakistan': 'pa-Arab-PK',
    'Portuguese - Angola': 'pt-AO',
    'Portuguese - Equitorial Guinea': 'pt-GQ',
    'Portuguese - Cape Verde': 'pt-CV',
    'Urdu - Pakistan': 'ur-PK',
    'Chinese - Hans - Singapore': 'zh-Hans-SG',
    'Chinese - Hans - Malaysia': 'zh-Hans-MY',
    "Armenian-Armenia": "hy-AM",
    "Basque-Spain": "eu-ES",
    "Belarusian-Belarus": "be-BY",
    "Burmese-Myanmar": "my-MM",
    "Catalan-Andorra": "ca-AD",
    "Catalan-Spain": "ca-ES",
    "Galician-Spain": "gl-ES",
    "Igbo - Nigeria":"ig-NG",
    "Kyrgyz-Kyrgyzstan": "ky-KG",
    "Lao-Laos": "lo-LA",
    "Luxembourgish - Luxembourg":"lb-LU",
    "Maltese-Malta": "mt-MT",
    "Nepali-Nepal": "ne-NP",
    "Pashto - Afghanistan":"ps-AF",
    "Pashto - Pakistan":"ps-PK",
    "Tajik-Tajikistan":"tg-TJ",
    "Turkmen-Turkmenistan":"tk-TM",
    "Wolof - Senegal":"wo-SN",
    "Yoruba -Benin": "yo-BJ",
    "Yoruba -Nigeria": "yo-NG",
    "Zulu - South Africa":"zu-ZA"
};

export const numberSamplesForPlural = {
    'af-ZA' : [1,2],
    'sq-AL' : [1,16],
    'sq-ME' : [1,17],
    'am-ET' : [1,18],
    'ar-DZ' : [1,2,3,11,100],
    'ar-BH' : [1,2,10,26,102],
    'ar-DJ' : [1,2,103,26,200],
    'ar-EG' : [1,2,110,112,202],
    'ar-IQ' : [1,2,3,11,100],
    'ar-JO' : [1,2,103,99,300],
    'ar-KW' : [1,2,3,11,100],
    'ar-LB' : [1,2,3,11,100],
    'ar-LY' : [1,2,3,11,100],
    'ar-MR' : [1,2,3,11,100],
    'ar-MA' : [1,2,3,11,100],
    'ar-OM' : [1,2,3,11,100],
    'ar-QA' : [1,2,3,11,100],
    'ar-SA' : [1,2,3,11,100],
    'ar-SD' : [1,2,3,11,100],
    'ar-SY' : [1,2,3,11,100],
    'ar-TN' : [1,2,3,11,100],
    'ar-AE' : [1,2,3,11,100],
    'ar-YE' : [1,2,3,11,100],
    'az-Latn-AZ' : [1,19],
    'as-IN' : [1,2],
    'bn-IN' : [1,18],
    'bs-Latn-BA' : [1,4,5],
    'bs-Latn-ME' : [1,2,20],
    'bg-BG' : [1,2],
    'zh-Hans-CN' : [1],
    'zh-Hans-MY' : [15],
    'zh-Hans-SG' : [16],
    'zh-Hant-HK' : [2],
    'zh-Hant-TW' : [1],
    'hr-HR' : [1,2,5],
    'hr-ME' : [1,4,19],
    'cs-CZ' : [1,2,5],
    'da-DK' : [1,2],
    'nl-BE' : [1,2],
    'nl-NL' : [1,2],
    'en-AM' : [1,2],
    'en-AU' : [1,16],
    'en-AZ' : [1,17],
    'en-CA' : [1,2],
    'en-CN' : [1,2],
    'en-ET' : [1,2],
    'en-GM' : [1,2],
    'en-GE' : [1,2],
    'en-GH' : [1,2],
    'en-GB' : [1,2],
    'en-HK' : [1,2],
    'en-IS' : [1,2],
    'en-IN' : [1,2],
    'en-IE' : [1,2],
    'en-JP' : [1,2],
    'en-KE' : [1,2],
    'en-LR' : [1,2],
    'en-MW' : [1,2],
    'en-MY' : [1,2],
    'en-MX' : [1,2],
    'en-MM' : [1,2],
    'en-NZ' : [1,2],
    'en-NG' : [1,2],
    'en-PK' : [1,2],
    'en-PH' : [1,2],
    'en-PR' : [1,2],
    'en-RW' : [1,2],
    'en-SL' : [1,2],
    'en-SG' : [1,2],
    'en-ZA' : [1,2],
    'en-LK' : [1,2],
    'en-SD' : [1,2],
    'en-TW' : [1,2],
    'en-UG' : [1,2],
    'en-TZ' : [1,2],
    'en-US' : [1,2],
    'en-ZM' : [1,2],
    'et-EE' : [1,2],
    'fa-AF' : [1,2],
    'fa-IR' : [1,18],
    'fi-FI' : [1,17],
    'fr-DZ' : [1,2],
    'fr-BE' : [1,16],
    'fr-BJ' : [1,17],
    'fr-BF' : [1,2],
    'fr-CM' : [1,16],
    'fr-CA' : [1,17],
    'fr-CF' : [1,2],
    'fr-CG' : [1,16],
    'fr-CD' : [1,17],
    'fr-DJ' : [1,2],
    'fr-GQ' : [1,16],
    'fr-FR' : [1,17],
    'fr-GA' : [1,2],
    'fr-GN' : [1,16],
    'fr-CI' : [1,17],
    'fr-LB' : [1,2],
    'fr-LU' : [1,16],
    'fr-ML' : [1,17],
    'fr-RW' : [1,2],
    'fr-SN' : [1,16],
    'fr-CH' : [1,17],
    'fr-TG' : [1,2],
    'ga-IE' : [1,2,3,7,11],
    'de-AT' : [1,2],
    'de-DE' : [1,16],
    'de-LU' : [1,17],
    'de-CH' : [1,2],
    'el-CY' : [1,2],
    'el-GR' : [1,17],
    'gu-IN' : [1,2],
    'ha-Latn-NG' : [1,2],
    'he-IL' : [1,2,20,19],
    'hi-IN' : [1,2],
    'hu-HU' : [1,17],
    'id-ID' : [1,2],
    'it-IT' : [1,2],
    'is-IS' : [1,2,11,21,31],
    'it-CH' : [1,17],
    'ja-JP' : [1,16],
    'ka-GE' : [1,8],
    'kn-IN' : [1,2],
    'km-KH' : [1,23],
    'kk-KZ' : [1,2],
    'ko-KR' : [1,2],
    'ko-US' : [1,2],
    'ku-Arab-IQ' : [1,2],
    'lv-LV' : [10,21,9],
    'lt-LT' : [21,9,11],
    'mk-MK' : [1,2],
    'ms-Latn-MY' : [1,2],
    'ms-Latn-SG' : [1,2],
    'ml-IN' : [1,2],
    'mr-IN' : [1,18],
    'mn-Cyrl-MN' : [1,2,3],
    'nb-NO' : [1,2],
    'or-IN' : [1,17],
    'pa-Guru-IN' : [1,2],
    'pa-Arab-PK' : [1,18],
    'pl-PL' : [1,2,5],
    'pt-AO' : [1,2],
    'pt-BR' : [1,17],
    'pt-CV' : [1,18],
    'pt-GQ' : [1,2],
    'pt-PT' : [1,17],
    'ro-RO' : [1,2,20],
    'ru-BY' : [1,2,5],
    'ru-GE' : [21,4,19],
    'ru-KZ' : [31,22,20],
    'ru-KG' : [41,24,25],
    'ru-RU' : [31,32,19],
    'ru-UA' : [1,2,5],
    'si-LK' : [1,2],
    'sr-Latn-RS' : [1,2,5],
    'sr-Cyrl-RS' : [1,4,20],
    'sk-SK' : [1,2,5],
    'sl-SI' : [1,2,3,5],
    'sw-Latn-KE' : [1,2],
    'es-AR' : [1,2],
    'es-BO' : [1,16],
    'es-CA' : [1,17],
    'es-CL' : [1,2],
    'es-CO' : [1,16],
    'es-CR' : [1,17],
    'es-DO' : [1,2],
    'es-EC' : [1,16],
    'es-SV' : [1,17],
    'es-GQ' : [1,2],
    'es-GT' : [1,16],
    'es-HN' : [1,17],
    'es-MX' : [1,2],
    'es-NI' : [1,16],
    'es-PA' : [1,17],
    'es-PY' : [1,2],
    'es-PE' : [1,16],
    'es-PH' : [1,17],
    'es-PR' : [1,2],
    'es-ES' : [1,16],
    'es-US' : [1,17],
    'es-UY' : [1,2],
    'es-VE' : [1,16],
    'sv-FI' : [1,2],
    'sv-SE' : [1,17],
    'ta-IN' : [1,2],
    'te-IN' : [1,16],
    'th-TH' : [1,16],
    'tr-AM' : [1,2],
    'tr-AZ' : [1,16],
    'tr-CY' : [1,17],
    'tr-TR' : [1,2],
    'uk-UA' : [1,2,5],
    'ur-IN' : [1,2],
    'ur-PK' : [1,17],
    'uz-Latn-UZ' : [1,2],
    'vi-VN' : [1,2],
    'hy-AM' : [1,5],
    'eu-ES' : [1,17],
    'be-BY' : [1,3,14],
    'my-MM' : [1,9],
    'ca-AD' : [1,2],
    'ca-ES' : [1,5],
    'gl-ES' : [1,5],
    'ig-NG' : [1,5],
    'ky-KG' : [1,8],
    'lo-LA' : [1,2],
    'lb-LU' : [1,5],
    'mt-MT' : [1,2,5,14,35],
    'ne-NP' : [1,2],
    'ps-AF' : [1,8],
    'ps-PK' : [1,15],
    'tg-TJ' : [1,3],
    'tk-TM' : [1,2],
    'wo-SN': [1,17],
    'yo-BJ': [1,15],
    'yo-NG': [1,2],
    'zu-ZA': [1,2]
};